{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23300\viewh14700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\{\
 "kind": "books#volumes",\
 "totalItems": 628,\
\
 "items": [\
  \{\
   "kind": "books#volume",\
   "id": "L-rlknRc5CwC",\
   "etag": "Afn29d4HjJ0",\
   "selfLink": "https://www.googleapis.com/books/v1/volumes/L-rlknRc5CwC",\
   "
\f1\b volumeInfo
\f0\b0 ": \{\
    "
\f1\b title
\f0\b0 ": "Graham Swift",\
    "subtitle": "\'e9crire l'imagination",\
\
    "
\f1\b authors
\f0\b0 ": [\
     "Fran\'e7ois Gallix"\
    ],\
\
    "publisher": "Presses Univ de Bordeaux",\
    "publishedDate": "2003",\
    "description": "Apr\'e8s avoir publi\'e9 seulement six romans et un recueil de nouvelles, Graham Swift s'est impos\'e9 comme l'une des figures majeures du roman contemporain de langue anglaise. Sans cesse \'e0 la recherche de leur pass\'e9, ses personnages confrontent leur propre histoire \'e0 celle des g\'e9n\'e9rations pr\'e9c\'e9dentes au sein de l'Histoire collective. Gr\'e2ce \'e0 la richesse d'une \'e9criture constamment renouvel\'e9e et d\'e9sormais parfaitement reconnaissable, Swift sollicite avec un talent exceptionnel la curiosit\'e9 et l'imagination de ses lecteurs. Waterland (Le pays des eaux) et Last Orders (La derni\'e8re tourn\'e9e) sont devenus de grands classiques, traduits dans le monde entier et adapt\'e9s \'e0 l'\'e9cran.",\
    \
	"industryIdentifiers": [\
     \{\
      "type": "ISBN_10",\
      "identifier": "2867813123"\
     \},\
     \{\
      "type": "ISBN_13",\
      "identifier": "9782867813122"\
     \}\
    ],\
\
    "readingModes": \{\
     "text": false,\
     "image": true\
    \},\
\
    "
\f1\b pageCount
\f0\b0 ": 119,\
\
    "printType": "BOOK",\
    "maturityRating": "NOT_MATURE",\
    "allowAnonLogging": false,\
    "contentVersion": "0.0.1.0.preview.1",\
\
    "
\f1\b imageLinks
\f0\b0 ": \{\
     "smallThumbnail": "http://books.google.com/books/content?id=L-rlknRc5CwC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",\
     "
\f1\b thumbnail
\f0\b0 ": "http://books.google.com/books/content?id=L-rlknRc5CwC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"\
    \},\
\
    "language": "fr",\
    "previewLink": "http://books.google.fr/books?id=L-rlknRc5CwC&pg=PA7&dq=Swift&hl=&cd=1&source=gbs_api",\
    "infoLink": "http://books.google.fr/books?id=L-rlknRc5CwC&dq=Swift&hl=&source=gbs_api",\
    "canonicalVolumeLink": "https://books.google.com/books/about/Graham_Swift.html?hl=&id=L-rlknRc5CwC"\
   \},\
   "saleInfo": \{\
    "country": "FR",\
    "saleability": "NOT_FOR_SALE",\
    "isEbook": false\
   \},\
   "accessInfo": \{\
    "country": "FR",\
    "viewability": "PARTIAL",\
    "embeddable": true,\
    "publicDomain": false,\
    "textToSpeechPermission": "ALLOWED",\
    "epub": \{\
     "isAvailable": false\
    \},\
    "pdf": \{\
     "isAvailable": false\
    \},\
    "webReaderLink": "http://play.google.com/books/reader?id=L-rlknRc5CwC&hl=&printsec=frontcover&source=gbs_api",\
    "accessViewStatus": "SAMPLE",\
    "quoteSharingAllowed": false\
   \},\
   "searchInfo": \{\
    "textSnippet": "I. La palette de l&#39;auteur Lire Graham \\u003cb\\u003eSwift\\u003c/b\\u003e Il y a dans le paysage du roman \\u003cbr\\u003e\\ncontemporain de langue anglaise, une signature th\'e9matique et une \'e9criture swif- \\u003cbr\\u003e\\ntiennes d\'e9sormais bien \'e9tablies et parfaitement reconnais- sables \'97 signes&nbsp;..."\
   \}\
  \}}