{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16560\viewh14700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\{\
 "kind": "books#volumes",\
 "totalItems": 628,\
\
\{ "items": [\
  \{\
   "id": "L-rlknRc5CwC",\
   "
\f1\b volumeInfo
\f0\b0 ": \{\
    "
\f1\b title
\f0\b0 ": "Graham Swift",\
    "
\f1\b authors
\f0\b0 ": [\
     "Fran\'e7ois Gallix"\
    ],\
    "
\f1\b pageCount
\f0\b0 ": 119,\
    "
\f1\b imageLinks
\f0\b0 ": \{\
     "
\f1\b thumbnail
\f0\b0 ": "http://books.google.com/books/content?id=L-rlknRc5CwC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"\
    \}\
   \}\
  \}]\
\}}